cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/a0000/Desktop/lottery-hh/contracts/Lottery.sol": {
      "lastModificationDate": 1715423259050,
      "contentHash": "e006054e602b68b230a35499d1533c0f",
      "sourceName": "contracts/Lottery.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/vrf/interfaces/VRFCoordinatorV2Interface.sol",
        "@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol",
        "@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol",
        "@chainlink/contracts/src/v0.8/automation/AutomationCompatible.sol"
      ],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": [
        "Raffle"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol": {
      "lastModificationDate": 1715407105278,
      "contentHash": "06f8ab6bd949cea1abd42940d7965d65",
      "sourceName": "@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFConsumerBaseV2"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/automation/AutomationCompatible.sol": {
      "lastModificationDate": 1715407105213,
      "contentHash": "5e080eff2df83e7d1ec3b981fddeb1ce",
      "sourceName": "@chainlink/contracts/src/v0.8/automation/AutomationCompatible.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./AutomationBase.sol",
        "./interfaces/AutomationCompatibleInterface.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationCompatible"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/vrf/interfaces/VRFCoordinatorV2Interface.sol": {
      "lastModificationDate": 1715407105557,
      "contentHash": "4c0aa4a1199644691c779f07e1fec059",
      "sourceName": "@chainlink/contracts/src/v0.8/vrf/interfaces/VRFCoordinatorV2Interface.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VRFCoordinatorV2Interface"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol": {
      "lastModificationDate": 1715407105524,
      "contentHash": "1ed782c1e3014a255f9171aefc3cdde3",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./ConfirmedOwnerWithProposal.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ConfirmedOwner"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/automation/AutomationBase.sol": {
      "lastModificationDate": 1715407105213,
      "contentHash": "b53171d7e10f5036ecc73fac5d28028b",
      "sourceName": "@chainlink/contracts/src/v0.8/automation/AutomationBase.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationBase"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/automation/interfaces/AutomationCompatibleInterface.sol": {
      "lastModificationDate": 1715407105426,
      "contentHash": "c52969cee392918edbf23f914e01c0dc",
      "sourceName": "@chainlink/contracts/src/v0.8/automation/interfaces/AutomationCompatibleInterface.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationCompatibleInterface"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwnerWithProposal.sol": {
      "lastModificationDate": 1715407105525,
      "contentHash": "f29daa205dcbdc6037de8e38e5a34158",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwnerWithProposal.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../interfaces/IOwnable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ConfirmedOwnerWithProposal"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/shared/interfaces/IOwnable.sol": {
      "lastModificationDate": 1715407105528,
      "contentHash": "b3ae9b7345205a0a65f3e0f89c176d88",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/interfaces/IOwnable.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IOwnable"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1715407105558,
      "contentHash": "736f987bc8eb5c09d0ee4a664862e204",
      "sourceName": "@chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../interfaces/VRFCoordinatorV2Interface.sol",
        "../VRFConsumerBaseV2.sol",
        "../../shared/access/ConfirmedOwner.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFCoordinatorV2Mock"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/contracts/test/VRFCordinatorV2Mock.sol": {
      "lastModificationDate": 1715283767378,
      "contentHash": "d358bebd23663ecfbd58708d4b977ccd",
      "sourceName": "contracts/test/VRFCordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": []
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/a0000/Desktop/lottery-hh/contracts/Lottery.sol": {
      "lastModificationDate": 1715423259050,
      "contentHash": "e006054e602b68b230a35499d1533c0f",
      "sourceName": "contracts/Lottery.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/vrf/interfaces/VRFCoordinatorV2Interface.sol",
        "@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol",
        "@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol",
        "@chainlink/contracts/src/v0.8/automation/AutomationCompatible.sol"
      ],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": [
        "Raffle"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol": {
      "lastModificationDate": 1715407105278,
      "contentHash": "06f8ab6bd949cea1abd42940d7965d65",
      "sourceName": "@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFConsumerBaseV2"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/automation/AutomationCompatible.sol": {
      "lastModificationDate": 1715407105213,
      "contentHash": "5e080eff2df83e7d1ec3b981fddeb1ce",
      "sourceName": "@chainlink/contracts/src/v0.8/automation/AutomationCompatible.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./AutomationBase.sol",
        "./interfaces/AutomationCompatibleInterface.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationCompatible"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol": {
      "lastModificationDate": 1715407105524,
      "contentHash": "1ed782c1e3014a255f9171aefc3cdde3",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./ConfirmedOwnerWithProposal.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ConfirmedOwner"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/vrf/interfaces/VRFCoordinatorV2Interface.sol": {
      "lastModificationDate": 1715407105557,
      "contentHash": "4c0aa4a1199644691c779f07e1fec059",
      "sourceName": "@chainlink/contracts/src/v0.8/vrf/interfaces/VRFCoordinatorV2Interface.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VRFCoordinatorV2Interface"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/automation/AutomationBase.sol": {
      "lastModificationDate": 1715407105213,
      "contentHash": "b53171d7e10f5036ecc73fac5d28028b",
      "sourceName": "@chainlink/contracts/src/v0.8/automation/AutomationBase.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationBase"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/automation/interfaces/AutomationCompatibleInterface.sol": {
      "lastModificationDate": 1715407105426,
      "contentHash": "c52969cee392918edbf23f914e01c0dc",
      "sourceName": "@chainlink/contracts/src/v0.8/automation/interfaces/AutomationCompatibleInterface.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationCompatibleInterface"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwnerWithProposal.sol": {
      "lastModificationDate": 1715407105525,
      "contentHash": "f29daa205dcbdc6037de8e38e5a34158",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwnerWithProposal.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../interfaces/IOwnable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ConfirmedOwnerWithProposal"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/shared/interfaces/IOwnable.sol": {
      "lastModificationDate": 1715407105528,
      "contentHash": "b3ae9b7345205a0a65f3e0f89c176d88",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/interfaces/IOwnable.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IOwnable"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1715407105558,
      "contentHash": "736f987bc8eb5c09d0ee4a664862e204",
      "sourceName": "@chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../interfaces/VRFCoordinatorV2Interface.sol",
        "../VRFConsumerBaseV2.sol",
        "../../shared/access/ConfirmedOwner.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFCoordinatorV2Mock"
      ]
    },
    "/Users/a0000/Desktop/lottery-hh/contracts/test/VRFCordinatorV2Mock.sol": {
      "lastModificationDate": 1715283767378,
      "contentHash": "d358bebd23663ecfbd58708d4b977ccd",
      "sourceName": "contracts/test/VRFCordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": []
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -138,49 +138,6 @@
         "AutomationCompatible"
       ]
     },
-    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/vrf/interfaces/VRFCoordinatorV2Interface.sol": {
-      "lastModificationDate": 1715407105557,
-      "contentHash": "4c0aa4a1199644691c779f07e1fec059",
-      "sourceName": "@chainlink/contracts/src/v0.8/vrf/interfaces/VRFCoordinatorV2Interface.sol",
-      "solcConfig": {
-        "version": "0.8.24",
-        "settings": {
-          "evmVersion": "paris",
-          "optimizer": {
-            "enabled": false,
-            "runs": 200
-          },
-          "outputSelection": {
-            "*": {
-              "*": [
-                "abi",
-                "evm.bytecode",
-                "evm.deployedBytecode",
-                "evm.methodIdentifiers",
-                "metadata",
-                "devdoc",
-                "userdoc",
-                "storageLayout",
-                "evm.gasEstimates"
-              ],
-              "": [
-                "ast"
-              ]
-            }
-          },
-          "metadata": {
-            "useLiteralContent": true
-          }
-        }
-      },
-      "imports": [],
-      "versionPragmas": [
-        "^0.8.0"
-      ],
-      "artifacts": [
-        "VRFCoordinatorV2Interface"
-      ]
-    },
     "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol": {
       "lastModificationDate": 1715407105524,
       "contentHash": "1ed782c1e3014a255f9171aefc3cdde3",
@@ -224,6 +181,49 @@
       ],
       "artifacts": [
         "ConfirmedOwner"
+      ]
+    },
+    "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/vrf/interfaces/VRFCoordinatorV2Interface.sol": {
+      "lastModificationDate": 1715407105557,
+      "contentHash": "4c0aa4a1199644691c779f07e1fec059",
+      "sourceName": "@chainlink/contracts/src/v0.8/vrf/interfaces/VRFCoordinatorV2Interface.sol",
+      "solcConfig": {
+        "version": "0.8.24",
+        "settings": {
+          "evmVersion": "paris",
+          "optimizer": {
+            "enabled": false,
+            "runs": 200
+          },
+          "outputSelection": {
+            "*": {
+              "*": [
+                "abi",
+                "evm.bytecode",
+                "evm.deployedBytecode",
+                "evm.methodIdentifiers",
+                "metadata",
+                "devdoc",
+                "userdoc",
+                "storageLayout",
+                "evm.gasEstimates"
+              ],
+              "": [
+                "ast"
+              ]
+            }
+          },
+          "metadata": {
+            "useLiteralContent": true
+          }
+        }
+      },
+      "imports": [],
+      "versionPragmas": [
+        "^0.8.0"
+      ],
+      "artifacts": [
+        "VRFCoordinatorV2Interface"
       ]
     },
     "/Users/a0000/Desktop/lottery-hh/node_modules/@chainlink/contracts/src/v0.8/automation/AutomationBase.sol": {
